# mente-saudavel-csharp-react

./: MenteSaudavel.sln  README.md  package-lock.json  package.json
MenteSaudavel.Server/: MenteSaudavel.Server.csproj  MenteSaudavel.Server.http  Program.cs  Startup.cs  WeatherForecast.cs
MenteSaudavel.Server/01.API/Controllers/: UsuarioController.cs
MenteSaudavel.Server/01.Surface/Controllers/: UsuarioController.cs  WeatherForecastController.cs
MenteSaudavel.Server/02.Services/: DataBaseContext.cs  UnitOfWork.cs
MenteSaudavel.Server/02.Services/Migrations/: 20250610225921_CriacaoTabelaUsuario.Designer.cs  20250610225921_CriacaoTabelaUsuario.cs  20250614174056_CriacaoDasTabelasQuestionarioEResposta.Designer.cs  20250614174056_CriacaoDasTabelasQuestionarioEResposta.cs  20250615210639_ColocandoPrivateSetNasPropriedades.Designer.cs  20250615210639_ColocandoPrivateSetNasPropriedades.cs  20250620185759_ValueObjectNasEntidadesETamanhoMaximoColunas.Designer.cs  20250620185759_ValueObjectNasEntidadesETamanhoMaximoColunas.cs  DataBaseContextModelSnapshot.cs
MenteSaudavel.Server/02.Services/Repositories/: GenericRepository.cs  UsuarioRepository.cs
MenteSaudavel.Server/02.Services/Services/: UsuarioService.cs
MenteSaudavel.Server/03.Data/Entities/: Entity.cs  Questionario.cs  Resposta.cs  Usuario.cs
MenteSaudavel.Server/03.Data/ValueObjects/: Email.cs  Estratificacao.cs  Genero.cs
MenteSaudavel.Server/04. Infrastructure/Enums/: EnumEstratificacao.cs  EnumGenero.cs
MenteSaudavel.Server/Properties/: launchSettings.json
mentesaudavel.client/: CHANGELOG.md  (+6 more)
(+19 files in other folders)
